APP_NAME="Laravel Wink Blog Theme"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://blog.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

WINK_DB_CONNECTION=mysql
GOOGLE_ANALYTICS_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
